{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "ShaderEngineCopyHelper",
  "Description": "This plugin will copy all files present in your Project/Shaders folder to your Engine/Shaders folder",
  "Category": "Rendering",
  "CreatedBy": "zameran [Originally by Temaran]",
  "CreatedByURL": "zameran9@gmail.com [Originally by temaran@gmail.com]",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": true,
  "Installed": false,
  "Modules": [
    {
      "Name": "ShaderCopyHelper",
      "Type": "Developer", 
      "LoadingPhase": "PostConfigInit"
    }
  ]
}